
Videos de Asignación Universal.
------------------------------


http://www.youtube.com/watch?v=MEL6s8pQOk0&feature=results_main&playnext=1&list=PL346D91E77B0B4E6C

http://www.youtube.com/watch?v=1_LlMMnPgyU





Sistema de Carga de Asignacion Universal
----------------------------------------

http://www.xtremesoftwaresolutions.com/Develop/Presentacion_L.ppt



Sistema de Carda de Datos de Personas
-------------------------------------

http://www.xtremesoftwaresolutions.com/Develop/Presentacion_A.ppt